root {
    --font-200: komet, sans-serif;
    font-weight: 200;
    font-style: normal;
    
    --font-400: komet, sans-serif;
    font-weight: 400;
    font-style: normal;

    --font-700: komet, sans-serif;
    font-weight: 700;
    font-style: normal;

    --font-900: komet, sans-serif;
    font-weight: 900;
    font-style: normal;
}

*,
*::before
*::after {
    box-sizing: border-box;

}



body {
    padding: 0;
    margin: 0;
    line-height: 1.6;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  
}

h1 {
    font-family: montserrat, sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    font-size: 2.5rem;
    color: white;
}

h2 {
    font-family: montserrat, sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    font-size: 1.3rem;
    color: rgb(255, 255, 255);
}

h2.subheader  {
    font-size: .5rem;
}

h2.subheader.hero  {
    font-size: 1rem;
    text-transform: none;
}

h3 {
    font-family: montserrat, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: .9375rem;
    color: white;
   }



a {
    text-decoration: none;
}



p {
    padding-top: 0rem;
    padding-bottom: 0rem;
    font-family: montserrat, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    font-size: 1rem;
    color: white;
}

.nav-container {
    background-color: #141964;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    padding: 1.2rem;
    margin-bottom: 0;
  
  
   
}



.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.logo-image {
    max-width: 10rem;
    
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    /*background-image: url("images/about-top-small.svg");
    background-position: top;
    background-repeat: repeat-x;
    background-size: auto 4rem, auto;*/
    margin-top: 0;
    padding: 2rem 0 0 0;
    background-color: #141964;
    margin-bottom: 0;
   
}

.hero-item {

    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
    width: 90%;
    margin: auto auto auto auto;
    text-align: left;
   
    
  
}

.herocontent {
    display: grid;
    justify-content: center;
    align-items: center;
}


.ivan-doig-logo {
    width: 90%;
    
    margin: auto auto;
    

}

.about-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    /*background-image: url("images/about-top-small.svg");
    background-position: top;
    background-repeat: repeat-x;
    background-size: auto 4rem, auto;*/
    margin-top: 0;
    padding: 3rem 0 3rem 0;
    background-color: #141964;
    margin-bottom: 0;
  
}

.about-container.production {
    background-color:  #141964;
    background-image: url(images/cam-op.jpg);
    background-position: center;
    background-size: cover;
    
}

.about-container.live {
    background-color:  #141964;
    background-image: url(images/control-room.jpg);
    background-position: left,center;
 
    background-size: cover;
}

.button {
    background-color: white;
    font-family: montserrat, sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: white;
    color: navy;
    padding: .75rem;
    border-radius: 100vh;
    padding: 1rem 2rem 1rem 2rem;
  
}

.centered-grid {
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 5rem 0 0 0;
}

.subheader.airs {
    padding: 1rem 0;
    

}


.about-item {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 2rem 0;
    width: 90%;
    margin: auto auto auto auto;
    text-align: center;
   
}

.about-content {
    text-align: left;
}

ul {
    list-style: none;
}



.header {
     margin: 0;
    padding: 0;
    text-align: center;
}

.subheader {
    margin: 0;
    padding: 0;
}

h1.header.watch {
    color: #1e4078;

}

h1.header.body {
    color: white;
    font-size: 2.1rem;
    padding-bottom: 3rem;

}


h2.subheader.preview {
    color: #1e4078;
}

.about-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    
    padding: 0 0 0rem 0;
    width: 100%;
    margin: auto auto auto auto;
}

.grid-image {
    display: grid;
   object-fit: cover;
   max-width: 100%;
  
   align-self: center;
   justify-self: center;
  

}

.staff-grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: center;
    padding: 0 0 4rem 0;
}

.staff-image {
    max-width: 20rem;
    border-radius: 0 0 0 30%;
}

.image-gridbox-one {
    display: grid;
    width: 100%;
    background-color: #141964;
    background-image:url("images/clean-set.jpg");
    background-size: cover;
    background-position: center;
    margin: none;
    

   }

.image-gridbox-two {
    display: grid;
   
    width: 100%;
    background-color: #141964;
    justify-items: center;
    align-items: center;
    padding: 0rem 0 3rem 0;
    margin: none;
    
    /*height: 30rem;*/
   
}

.image-gridbox-three {
    display: grid;
    width: 100%;
    background-color: #1e4078;
    background-image: url("images/public-media-center.png");
    background-position: center, right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    position: relative;
}

.image-gridbox-four {
    display: grid;
   
    width: 100%;
    background-color: #141964;
    justify-content: center;
    
    height: 30rem;
    position: relative;
}

.image-gridbox-five {
    display: grid;
    width: 100%;
    background-color: #1e4078;
    background-image: url("images/exterior-plaza.png");
    background-position: center, right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    position: relative;
}

.image-gridbox-six {
    display: grid;
   
    width: 100%;
    background-color: #141964;
    justify-content: center;
    
    height: 30rem;
    position: relative;
}

.image-gridbox-seven {
    display: grid;
    width: 100%;
    background-color: #1e4078;
    background-image: url("images/learning-gallery.png");
    background-position: center, right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    position: relative;
}

.image-gridbox-eight {
    display: grid;
   
    width: 100%;
    background-color: #141964;
    justify-content: center;
    
    height: 30rem;
    position: relative;
}

.qr-box {
    display: grid;
    
    max-width: 90%;
    padding-top: 1rem;

}

.qr-code {
    max-width: 10rem;
    padding-top: 3rem;
}

.about-content {
    text-align: left;
}

.logo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 4rem;
    
}

.about-logo {
    display: grid;
    object-fit: 100%;
    max-width: 7rem;
    align-items: center;
    justify-items: center;
}




.about-content.qr {
    text-align: left;
}
.photo-caption {
    position: absolute;
    top: 87%;
    font-family: ropa-mix-pro,sans-serif;
    font-weight: 200;
    font-style: normal;
   
    font-size: .9375rem;
    color: white;
    padding-bottom: 2rem;
    padding-left: 2rem;
    
}



.watch-container{
    background-color: #141964;
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: .5rem;
    
    /*background-image: url("images/about-top-small.svg");
    background-position: top;
    background-repeat: repeat-x;
    background-size: auto 4rem, auto;*/
   
}

.watch-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto ;
    justify-content: center;
    align-items: center;
    padding: 4rem 0 0rem 0;
    width: 90%;
    margin: auto auto auto auto;
    text-align: center;

}


.video-container {
    display: grid;
    position: relative;
    width: 100%;
    margin: 0 auto 1rem auto;
    padding-bottom: 56.25%; 
    height: 0;

  }

  .video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }

.button-container{
    background-color: #141964;
    display: grid;
    padding-bottom: 3rem;
}

.watch-passport {
    display: grid;
    background-color: white;
    padding: 1.5rem 3rem 1.5rem 3rem;
    margin: 1rem auto 4rem auto;
    min-width: 5rem;
    justify-content: center;
  

    font-family: montserrat, sans-serif;
    font-weight: 700;
    font-style: normal;
   
    font-size: 1.5rem;
    color: navy;
    

}


.subheader.film {
    padding-bottom: 1rem;
}

.film-maker-container {
    display: grid;
    grid-template-columns: 1fr;
   
    background-image: url("images/about-top-small.svg");
    background-position: top;
    background-repeat: repeat-x;
    background-size: auto 4rem, auto;
    margin-top: 0;
   
    background-color: #1e4078;
    margin-bottom: 0;
    padding-bottom: 5rem;
   

}



.film-maker-grid {
    padding-top: 0rem;
    

}

.film-maker-header {
    padding-top: 5rem;
    text-align: center;
}

.film-maker-item {
    display: grid;
    max-width: 90%;
    margin: auto auto;
    padding-top: 4rem;
   

}





.portrait-image {
    width: 100%;
    padding-bottom: 2rem;
}


.sub-footer-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    
    /*background-image: url("images/doig-paper-background.jpg");*/
    background-color: #1e4078;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.sub-footer-text {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    max-width: 840px;
    padding: 3rem 1rem 1rem 1rem;
    margin: auto auto auto auto;
    text-align: center;
}

.divider-graphic {
    max-width: 20rem;
    padding: 2rem 0;
}

h1.vicky-name {
    font-size: 2.1rem;
}

h1.sub-footer-name-two {
    font-size: 1.1rem;
}

.sub-footer-images{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    
    max-width: 840px;
    padding: 3rem 1rem 1rem 1rem;
    margin: auto auto auto auto;
    text-align: center;
}

.divider-graphic {

    margin: auto auto;
}
.production-logo{
    max-width: 20rem;
    padding: .5rem 0;
}

.sub-footer-paragraphs {
    padding-top: 1rem;
}

p.provided-text {
    padding: 1rem;

}
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color: #141964;
    padding: 2rem 0 2rem 0;
  
}

.footer-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}



.floating-nav {
    
    position: fixed;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    animation: fadeInAnimate ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    
    
}

nav {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    padding: 0.5rem 2rem 0.5rem 2rem;
    border-radius: 100vh;
    align-items: center;
    justify-content: center;
   
    grid-gap: 0.25rem;
}

.floating-nav-link {
    font-family: montserrat, sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: white;
    color: navy;
    padding: .75rem;

}



















@media (min-width: 1200px) {
    
    
    .hero-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        /*background-image: url("images/about-top-small.svg");
        background-position: top;
        background-repeat: repeat-x;
        background-size: auto 4rem, auto;*/
        margin-top: 0;
        padding: 2rem 0 0 0;
        background-color: #141964;
        margin-bottom: 0;
       
    }
    
    .hero-item {
    
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding-bottom: 3rem;
        width: 90%;
        margin: auto auto auto auto;
        text-align: left;
        max-width: 70rem;
       
        
      }

    h2.subheader  {
        font-size: 1.5rem;
    }

    h2.subheader.hero  {
        font-size: 1.5rem;
        text-transform: none;
    }

    h1.header.body {
        color: white;
        font-size: 5rem;
        padding-bottom: rem;
    
    }


    .qr-box {
        width: 100%;
        text-align: left;
        max-width: 40rem;
        padding-top: 3rem;
    
    }

    h1.header.qr {
        color: white;
        font-size: 3rem;
        padding-bottom: 2rem;
    
    }
  

   .ivan-doig-logo {
        /*filter: invert(70%) sepia(14%) saturate(6359%) hue-rotate(185deg) brightness(92%) contrast(94%);*/
        max-width: 50rem;
        
        
        
       }



       .about-container.padding {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        /*background-image: url("images/about-top-small.svg");
        background-position: top;
        background-repeat: repeat-x;
        background-size: auto 4rem, auto;*/
        margin-top: 0;
        padding: 10rem 0 0 0;
        background-color: #141964;
        margin-bottom: 0;
      
    }

    .about-item {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding: 7rem 0 7rem 0;
       
        width: 900px;
        margin: auto auto auto auto;
        text-align: center;
        
    }


    .logo-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        padding-top: 4rem;
    }


    .staff-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }



    .film-maker-item {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding-top: 5rem;
        width: 900px;
        margin: auto auto auto auto;
        text-align: center;
    
    }

    .film-maker-grid {
        padding-bottom: 5rem;
    }

    h1 {
        font-family: montserrat, sans-serif;
    font-weight: 700;
    font-style: normal;
        text-transform: uppercase;
        font-size: 6rem;
        color: white;
    }

    p {
        padding-top: 0rem;
        padding-bottom: 0rem;
        font-family: montserrat, sans-serif;
    font-weight: 100;
    font-style: normal;
       
        font-size: 1.1rem;
        color: white;
    }

    .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr;
        grid-template-areas: 
        "a b";
        grid-gap: 0;
       
        width: 100%;
        margin: 0;
        text-align: center;
        background-color: black;
        
        
    }


   


    .image-gridbox-one {
        grid-area: a;
    }

    .image-gridbox-two {
        grid-area: b;
        
        
    }

 
   
    .photo-caption {
        position: absolute;
        top: 87%;
        font-family: ropa-mix-pro,sans-serif;
        font-weight: 200;
        font-style: normal;
       
        font-size: .9375rem;
        color: white;
        padding: 2rem;
    }

    

    .video-container {
        display: grid;
        position: relative;
        width: 90%;
        margin: 5rem auto 5rem auto;
        padding-bottom: 56.25%; 
        height: 0;
    
      }
    
      .video-container iframe {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
      }


      .staff-content {
        text-align: left;
      }


      .film-maker-grid {
        padding: 3rem 0 0 0;
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 1rem;
       
        
    
     
    
    }

    .film-maker-header {
        display: grid;
        text-align: center;
        margin-top: 7rem;
        padding-bottom: 0rem;
        margin: 7rem auto auto auto;
        width: 60%;
    }

    .film-maker-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
       
        width: auto;
        text-align: left;
    
    }

    .film-maker-content {
        grid-area: text;
        font-size: 1rem;
        
    }

    .filmmaker-subheader {
        text-align: center;
    }

    .portrait-image {
        width: 500px;
        margin: auto auto auto auto;
       
    }


    .sub-footer-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        margin-top: 17rem;
        /*background-image: url("images/doig-paper-background.jpg");*/
        background-color: #1e4078;
        background-size: cover;
        background-position: center;
        width: 100%;
    }

    .divider-graphic {
        max-width: 60rem;
        padding: 3rem 0;
    }

    .sub-footer-images{
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
        
        max-width: 840px;
        padding: 3rem 1rem 1rem 1rem;
        margin: auto auto auto auto;
        text-align: center;
    }



        .logo-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }


    .footer-grid {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;

        
    }

}


